# authdemo-typespec-jwt

./: .env.sample  .gitignore  AuthDemo.sln  README.md  appsettings.Development.json  docker-compose.yml  package-lock.json  package.json  repomix-output.md  tspconfig.yaml
.github/workflows/: debug-pr-closed.yml  enable-auto-merge.yml  feature-update-pr.yml  sync-recent-features.yml  test.yml  typespec.yml
Spec/: auth.tsp  main.tsp
src/AuthDemo.Api/: AuthDemo.Api.csproj  Program.cs
src/AuthDemo.Api.Tests/: AuthDemo.Api.Tests.csproj
src/AuthDemo.Api.Tests/Common/: TestJwtConstants.cs
src/AuthDemo.Api.Tests/Helpers/: HttpClientExtensions.cs
src/AuthDemo.Api.Tests/Security/: CustomWebApplicationFactory.cs  JwtAuthenticationTests.cs  JwtTokenHelper.cs
src/AuthDemo.Api/Common/: TestJwtConstants.cs
src/AuthDemo.Api/Extensions/: ApplicationExtensions.cs  JwtAuthenticationExtensions.cs  ServiceCollectionExtensions.cs
src/AuthDemo.Api/Models/: AuthModels.cs
src/AuthDemo.Api/Options/: JwtOptions.cs
src/AuthDemo.Api/Security/: PasswordHasher.cs
src/AuthDemo.Api/Services/: IUserService.cs  UserService.cs
src/AuthDemo.Infrastructure/: AuthDemo.Infrastructure.csproj
src/AuthDemo.Infrastructure/Entities/: User.cs
src/AuthDemo.Infrastructure/Migrations/: 20250706094333_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/AuthDemo.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
